PASS	Basic Statistics	12014_S33_L001_R1_001.fastq.gz
PASS	Per base sequence quality	12014_S33_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	12014_S33_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	12014_S33_L001_R1_001.fastq.gz
FAIL	Per base sequence content	12014_S33_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	12014_S33_L001_R1_001.fastq.gz
PASS	Per base N content	12014_S33_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	12014_S33_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	12014_S33_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	12014_S33_L001_R1_001.fastq.gz
PASS	Adapter Content	12014_S33_L001_R1_001.fastq.gz
