PASS	Basic Statistics	1356_S26_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	1356_S26_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	1356_S26_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	1356_S26_L001_R2_001.fastq.gz
FAIL	Per base sequence content	1356_S26_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	1356_S26_L001_R2_001.fastq.gz
PASS	Per base N content	1356_S26_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	1356_S26_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	1356_S26_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	1356_S26_L001_R2_001.fastq.gz
PASS	Adapter Content	1356_S26_L001_R2_001.fastq.gz
