PASS	Basic Statistics	4406_S28_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	4406_S28_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	4406_S28_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	4406_S28_L001_R2_001.fastq.gz
FAIL	Per base sequence content	4406_S28_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	4406_S28_L001_R2_001.fastq.gz
PASS	Per base N content	4406_S28_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	4406_S28_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	4406_S28_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	4406_S28_L001_R2_001.fastq.gz
PASS	Adapter Content	4406_S28_L001_R2_001.fastq.gz
