PASS	Basic Statistics	14212_S23_L001_R2_001.fastq.gz
WARN	Per base sequence quality	14212_S23_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	14212_S23_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	14212_S23_L001_R2_001.fastq.gz
FAIL	Per base sequence content	14212_S23_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	14212_S23_L001_R2_001.fastq.gz
PASS	Per base N content	14212_S23_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	14212_S23_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	14212_S23_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	14212_S23_L001_R2_001.fastq.gz
PASS	Adapter Content	14212_S23_L001_R2_001.fastq.gz
