PASS	Basic Statistics	14216_S70_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	14216_S70_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	14216_S70_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	14216_S70_L001_R2_001.fastq.gz
FAIL	Per base sequence content	14216_S70_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	14216_S70_L001_R2_001.fastq.gz
PASS	Per base N content	14216_S70_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	14216_S70_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	14216_S70_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	14216_S70_L001_R2_001.fastq.gz
PASS	Adapter Content	14216_S70_L001_R2_001.fastq.gz
