PASS	Basic Statistics	12547_S16_L001_R1_001.fastq.gz
WARN	Per base sequence quality	12547_S16_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	12547_S16_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	12547_S16_L001_R1_001.fastq.gz
FAIL	Per base sequence content	12547_S16_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	12547_S16_L001_R1_001.fastq.gz
PASS	Per base N content	12547_S16_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	12547_S16_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	12547_S16_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	12547_S16_L001_R1_001.fastq.gz
PASS	Adapter Content	12547_S16_L001_R1_001.fastq.gz
