PASS	Basic Statistics	3574_S8_L001_R2_001.fastq.gz
WARN	Per base sequence quality	3574_S8_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	3574_S8_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	3574_S8_L001_R2_001.fastq.gz
FAIL	Per base sequence content	3574_S8_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	3574_S8_L001_R2_001.fastq.gz
PASS	Per base N content	3574_S8_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	3574_S8_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	3574_S8_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	3574_S8_L001_R2_001.fastq.gz
PASS	Adapter Content	3574_S8_L001_R2_001.fastq.gz
