PASS	Basic Statistics	8404_S28_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	8404_S28_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	8404_S28_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	8404_S28_L001_R2_001.fastq.gz
FAIL	Per base sequence content	8404_S28_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	8404_S28_L001_R2_001.fastq.gz
PASS	Per base N content	8404_S28_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	8404_S28_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	8404_S28_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	8404_S28_L001_R2_001.fastq.gz
PASS	Adapter Content	8404_S28_L001_R2_001.fastq.gz
