PASS	Basic Statistics	4965_S71_L001_R1_001.fastq.gz
WARN	Per base sequence quality	4965_S71_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	4965_S71_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	4965_S71_L001_R1_001.fastq.gz
FAIL	Per base sequence content	4965_S71_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	4965_S71_L001_R1_001.fastq.gz
PASS	Per base N content	4965_S71_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	4965_S71_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	4965_S71_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	4965_S71_L001_R1_001.fastq.gz
PASS	Adapter Content	4965_S71_L001_R1_001.fastq.gz
