PASS	Basic Statistics	7780_S73_L001_R1_001.fastq.gz
WARN	Per base sequence quality	7780_S73_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	7780_S73_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	7780_S73_L001_R1_001.fastq.gz
FAIL	Per base sequence content	7780_S73_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	7780_S73_L001_R1_001.fastq.gz
PASS	Per base N content	7780_S73_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	7780_S73_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	7780_S73_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	7780_S73_L001_R1_001.fastq.gz
PASS	Adapter Content	7780_S73_L001_R1_001.fastq.gz
