PASS	Basic Statistics	6260_S16_L001_R1_001.fastq.gz
PASS	Per base sequence quality	6260_S16_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	6260_S16_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	6260_S16_L001_R1_001.fastq.gz
FAIL	Per base sequence content	6260_S16_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	6260_S16_L001_R1_001.fastq.gz
PASS	Per base N content	6260_S16_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	6260_S16_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	6260_S16_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	6260_S16_L001_R1_001.fastq.gz
PASS	Adapter Content	6260_S16_L001_R1_001.fastq.gz
