PASS	Basic Statistics	14372_S33_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	14372_S33_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	14372_S33_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	14372_S33_L001_R2_001.fastq.gz
FAIL	Per base sequence content	14372_S33_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	14372_S33_L001_R2_001.fastq.gz
PASS	Per base N content	14372_S33_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	14372_S33_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	14372_S33_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	14372_S33_L001_R2_001.fastq.gz
PASS	Adapter Content	14372_S33_L001_R2_001.fastq.gz
