PASS	Basic Statistics	2188_S7_L001_R1_001.fastq.gz
PASS	Per base sequence quality	2188_S7_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	2188_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	2188_S7_L001_R1_001.fastq.gz
FAIL	Per base sequence content	2188_S7_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	2188_S7_L001_R1_001.fastq.gz
PASS	Per base N content	2188_S7_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	2188_S7_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	2188_S7_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	2188_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	2188_S7_L001_R1_001.fastq.gz
