PASS	Basic Statistics	8695_S31_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	8695_S31_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	8695_S31_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	8695_S31_L001_R2_001.fastq.gz
FAIL	Per base sequence content	8695_S31_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	8695_S31_L001_R2_001.fastq.gz
PASS	Per base N content	8695_S31_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	8695_S31_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	8695_S31_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	8695_S31_L001_R2_001.fastq.gz
PASS	Adapter Content	8695_S31_L001_R2_001.fastq.gz
