PASS	Basic Statistics	6740_S37_L001_R1_001.fastq.gz
WARN	Per base sequence quality	6740_S37_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	6740_S37_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	6740_S37_L001_R1_001.fastq.gz
FAIL	Per base sequence content	6740_S37_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	6740_S37_L001_R1_001.fastq.gz
PASS	Per base N content	6740_S37_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	6740_S37_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	6740_S37_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	6740_S37_L001_R1_001.fastq.gz
PASS	Adapter Content	6740_S37_L001_R1_001.fastq.gz
