PASS	Basic Statistics	123_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	123_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	123_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	123_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence content	123_S1_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	123_S1_L001_R2_001.fastq.gz
PASS	Per base N content	123_S1_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	123_S1_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	123_S1_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	123_S1_L001_R2_001.fastq.gz
PASS	Adapter Content	123_S1_L001_R2_001.fastq.gz
