==========================================================
==========================================================
Start date : Thu Jul 13 23:07:35 EDT 2023
Job name : sepsis_blast_weissella
Job ID : 1
==========================================================
Start date : Thu Jul 13 23:07:35 EDT 2023
Job name : sepsis_blast_weissella
Job ID : 2
==========================================================

X4180_Weissella_*
Command line argument error: Argument "query". File is not accessible:  `/restricted/projectnb/infant-microbiome/work/aodom/Sepsis/run_metascope/metascope_out/blast_fastas/X4180_Weissella_*.fasta'
Warning: [blastn] Query is Empty!
==========================================================
Start date : Thu Jul 13 23:19:45 EDT 2023
Job name : sepsis_blast_weissella
Job ID : 2
==========================================================
==========================================================
Start date : Thu Jul 13 23:19:45 EDT 2023
Job name : sepsis_blast_weissella
Job ID : 1
==========================================================
X3333_Weissella_viridescens
X3333_Weissella_ceti
