==========================================================
Start date : Mon Apr  3 18:34:07 EDT 2023
Job name : sepsis_blast
Job ID : 7
==========================================================
X3975_Streptococcus_pneumoniae
==========================================================
==========================================================
Start date : Mon Apr  3 19:04:40 EDT 2023
Job name : sepsis_blast
Job ID : 2
==========================================================
Start date : Mon Apr  3 19:04:40 EDT 2023
Job name : sepsis_blast
Job ID : 1
==========================================================
X1402_Streptococcus_pseudoporcinus
X13225_Streptococcus_thermophilus
Start date : Mon Apr  3 19:04:40 EDT 2023
Job name : sepsis_blast
Job ID : 3
==========================================================
X1402_Streptococcus_sobrinus
==========================================================
==========================================================
Start date : Mon Apr  3 19:04:40 EDT 2023
Job name : sepsis_blast
Job ID : 4
==========================================================
Start date : Mon Apr  3 19:04:40 EDT 2023
X1998_Shigella_flexneri
Job name : sepsis_blast
Job ID : 5
==========================================================
X3573_Streptococcus_gordonii
Start date : Mon Apr  3 19:04:40 EDT 2023
Job name : sepsis_blast
Job ID : 6
==========================================================
X3975_Streptococcus_himalayensis
==========================================================
Start date : Mon Apr  3 20:02:18 EDT 2023
Job name : sepsis_blast
Job ID : 1
==========================================================
X11223_Streptococcus_agalactiae
==========================================================
Start date : Mon Apr  3 21:04:43 EDT 2023
Job name : sepsis_blast
Job ID : 2
==========================================================
X8404_Streptococcus_agalactiae

