PASS	Basic Statistics	4007_S35_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	4007_S35_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	4007_S35_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	4007_S35_L001_R2_001.fastq.gz
FAIL	Per base sequence content	4007_S35_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	4007_S35_L001_R2_001.fastq.gz
PASS	Per base N content	4007_S35_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	4007_S35_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	4007_S35_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	4007_S35_L001_R2_001.fastq.gz
PASS	Adapter Content	4007_S35_L001_R2_001.fastq.gz
