PASS	Basic Statistics	11895_S68_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	11895_S68_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	11895_S68_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	11895_S68_L001_R2_001.fastq.gz
FAIL	Per base sequence content	11895_S68_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	11895_S68_L001_R2_001.fastq.gz
PASS	Per base N content	11895_S68_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	11895_S68_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	11895_S68_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	11895_S68_L001_R2_001.fastq.gz
PASS	Adapter Content	11895_S68_L001_R2_001.fastq.gz
