PASS	Basic Statistics	2090_S29_L001_R2_001.fastq.gz
WARN	Per base sequence quality	2090_S29_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	2090_S29_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	2090_S29_L001_R2_001.fastq.gz
FAIL	Per base sequence content	2090_S29_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	2090_S29_L001_R2_001.fastq.gz
PASS	Per base N content	2090_S29_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	2090_S29_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	2090_S29_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	2090_S29_L001_R2_001.fastq.gz
PASS	Adapter Content	2090_S29_L001_R2_001.fastq.gz
