PASS	Basic Statistics	1749_cat_L001_R1_001.fastq.gz
PASS	Per base sequence quality	1749_cat_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	1749_cat_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	1749_cat_L001_R1_001.fastq.gz
FAIL	Per base sequence content	1749_cat_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	1749_cat_L001_R1_001.fastq.gz
PASS	Per base N content	1749_cat_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	1749_cat_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	1749_cat_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	1749_cat_L001_R1_001.fastq.gz
PASS	Adapter Content	1749_cat_L001_R1_001.fastq.gz
