PASS	Basic Statistics	9372_S74_L001_R1_001.fastq.gz
WARN	Per base sequence quality	9372_S74_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	9372_S74_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	9372_S74_L001_R1_001.fastq.gz
FAIL	Per base sequence content	9372_S74_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	9372_S74_L001_R1_001.fastq.gz
PASS	Per base N content	9372_S74_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	9372_S74_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	9372_S74_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	9372_S74_L001_R1_001.fastq.gz
PASS	Adapter Content	9372_S74_L001_R1_001.fastq.gz
