PASS	Basic Statistics	15699_S24_L001_R1_001.fastq.gz
PASS	Per base sequence quality	15699_S24_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	15699_S24_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	15699_S24_L001_R1_001.fastq.gz
FAIL	Per base sequence content	15699_S24_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	15699_S24_L001_R1_001.fastq.gz
PASS	Per base N content	15699_S24_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	15699_S24_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	15699_S24_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	15699_S24_L001_R1_001.fastq.gz
PASS	Adapter Content	15699_S24_L001_R1_001.fastq.gz
