PASS	Basic Statistics	12994_S93_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	12994_S93_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	12994_S93_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	12994_S93_L001_R2_001.fastq.gz
FAIL	Per base sequence content	12994_S93_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	12994_S93_L001_R2_001.fastq.gz
PASS	Per base N content	12994_S93_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	12994_S93_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	12994_S93_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	12994_S93_L001_R2_001.fastq.gz
PASS	Adapter Content	12994_S93_L001_R2_001.fastq.gz
