PASS	Basic Statistics	1132_cat_L001_R1_001.fastq.gz
PASS	Per base sequence quality	1132_cat_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	1132_cat_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	1132_cat_L001_R1_001.fastq.gz
FAIL	Per base sequence content	1132_cat_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	1132_cat_L001_R1_001.fastq.gz
PASS	Per base N content	1132_cat_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	1132_cat_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	1132_cat_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	1132_cat_L001_R1_001.fastq.gz
PASS	Adapter Content	1132_cat_L001_R1_001.fastq.gz
