PASS	Basic Statistics	17642_S26_L001_R1_001.fastq.gz
PASS	Per base sequence quality	17642_S26_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	17642_S26_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	17642_S26_L001_R1_001.fastq.gz
FAIL	Per base sequence content	17642_S26_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	17642_S26_L001_R1_001.fastq.gz
PASS	Per base N content	17642_S26_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	17642_S26_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	17642_S26_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	17642_S26_L001_R1_001.fastq.gz
PASS	Adapter Content	17642_S26_L001_R1_001.fastq.gz
