PASS	Basic Statistics	16384_S72_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	16384_S72_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	16384_S72_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	16384_S72_L001_R2_001.fastq.gz
FAIL	Per base sequence content	16384_S72_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	16384_S72_L001_R2_001.fastq.gz
PASS	Per base N content	16384_S72_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	16384_S72_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	16384_S72_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	16384_S72_L001_R2_001.fastq.gz
PASS	Adapter Content	16384_S72_L001_R2_001.fastq.gz
