PASS	Basic Statistics	364_S2_L001_R1_001.fastq.gz
WARN	Per base sequence quality	364_S2_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	364_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	364_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	364_S2_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	364_S2_L001_R1_001.fastq.gz
PASS	Per base N content	364_S2_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	364_S2_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	364_S2_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	364_S2_L001_R1_001.fastq.gz
PASS	Adapter Content	364_S2_L001_R1_001.fastq.gz
