PASS	Basic Statistics	15116_S71_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	15116_S71_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	15116_S71_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	15116_S71_L001_R2_001.fastq.gz
FAIL	Per base sequence content	15116_S71_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	15116_S71_L001_R2_001.fastq.gz
PASS	Per base N content	15116_S71_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	15116_S71_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	15116_S71_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	15116_S71_L001_R2_001.fastq.gz
PASS	Adapter Content	15116_S71_L001_R2_001.fastq.gz
