PASS	Basic Statistics	3181_cat_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	3181_cat_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	3181_cat_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	3181_cat_L001_R2_001.fastq.gz
FAIL	Per base sequence content	3181_cat_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	3181_cat_L001_R2_001.fastq.gz
PASS	Per base N content	3181_cat_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	3181_cat_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	3181_cat_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	3181_cat_L001_R2_001.fastq.gz
PASS	Adapter Content	3181_cat_L001_R2_001.fastq.gz
