PASS	Basic Statistics	15002_S56_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	15002_S56_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	15002_S56_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	15002_S56_L001_R2_001.fastq.gz
FAIL	Per base sequence content	15002_S56_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	15002_S56_L001_R2_001.fastq.gz
PASS	Per base N content	15002_S56_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	15002_S56_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	15002_S56_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	15002_S56_L001_R2_001.fastq.gz
PASS	Adapter Content	15002_S56_L001_R2_001.fastq.gz
