PASS	Basic Statistics	3333_S14_L001_R2_001.fastq.gz
WARN	Per base sequence quality	3333_S14_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	3333_S14_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	3333_S14_L001_R2_001.fastq.gz
FAIL	Per base sequence content	3333_S14_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	3333_S14_L001_R2_001.fastq.gz
PASS	Per base N content	3333_S14_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	3333_S14_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	3333_S14_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	3333_S14_L001_R2_001.fastq.gz
PASS	Adapter Content	3333_S14_L001_R2_001.fastq.gz
