Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10192_S14_L001_R1_001	10192_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3189967.0	0.0	35-301	52.0	3.135757028183233	300.28561110506786	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
10192_S14_L001_R2_001	10192_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3189967.0	0.0	35-301	51.0	3.567900027489689	300.79879133545893	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
10224_S58_L001_R1_001	10224_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175422.0	0.0	121-301	56.0	11.240893388514554	300.6241406437049	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
10224_S58_L001_R2_001	10224_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175422.0	0.0	121-301	56.0	12.61586346068338	300.8341428099098	pass	fail	pass	pass	fail	warn	pass	warn	fail	fail	pass
10354_S75_L001_R1_001	10354_S75_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151767.0	0.0	50-301	52.0	7.94573260326685	300.212648335936	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
10354_S75_L001_R2_001	10354_S75_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151767.0	0.0	50-301	52.0	11.685017164469219	300.3968056296823	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
10530_S40_L001_R1_001	10530_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171446.0	0.0	50-301	51.0	4.963662027693851	300.88366599395727	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
10530_S40_L001_R2_001	10530_S40_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171446.0	0.0	50-301	52.0	5.272797265611329	300.93830127270394	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
10812_S91_L001_R1_001	10812_S91_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143205.0	0.0	147-301	52.0	5.637372996752907	300.45862225480954	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
10812_S91_L001_R2_001	10812_S91_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143205.0	0.0	147-301	52.0	5.737928144967006	300.9377116720785	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
1087_S25_L001_R1_001	1087_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110951.0	0.0	47-301	53.0	5.796252399707979	299.9054807978297	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
1087_S25_L001_R2_001	1087_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110951.0	0.0	47-301	52.0	7.51142396192914	300.87517012014314	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
11223_S30_L001_R1_001	11223_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	353963.0	0.0	35-301	52.0	4.610368880363202	300.8010017996231	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
11223_S30_L001_R2_001	11223_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	353963.0	0.0	35-301	52.0	4.274740580230137	300.7578842986414	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
11276_S15_L001_R1_001	11276_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252634.0	0.0	35-301	52.0	6.601645067568103	300.2764869336669	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
11276_S15_L001_R2_001	11276_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	252634.0	0.0	35-301	52.0	4.841391103335259	300.7528321603585	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
11494_S59_L001_R1_001	11494_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193713.0	0.0	40-301	53.0	9.769091387774697	299.17484113095145	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
11494_S59_L001_R2_001	11494_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	193713.0	0.0	40-301	53.0	11.94034473680135	299.6575500869844	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
11506_S34_L001_R1_001	11506_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90108.0	0.0	50-301	52.0	5.199316375904471	300.640265015315	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
11506_S34_L001_R2_001	11506_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90108.0	0.0	50-301	52.0	6.602077506991611	300.8045567541173	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
11706_S53_L001_R1_001	11706_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80117.0	0.0	35-301	52.0	8.352784053322017	299.6210666899659	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
11706_S53_L001_R2_001	11706_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80117.0	0.0	35-301	52.0	7.256886803050539	299.68537264251034	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
11895_S68_L001_R1_001	11895_S68_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80923.0	0.0	100-301	51.0	6.760747871433338	300.82781162339506	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
11895_S68_L001_R2_001	11895_S68_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80923.0	0.0	100-301	51.0	5.804283083919282	300.9155740642339	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
11896_S92_L001_R1_001	11896_S92_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250474.0	0.0	35-301	52.0	4.736220126639891	300.7035141371959	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
11896_S92_L001_R2_001	11896_S92_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250474.0	0.0	35-301	52.0	5.574231257535713	300.9391314068526	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
12220_S31_L001_R1_001	12220_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90812.0	0.0	35-301	51.0	8.53521561027177	300.83736730828525	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
12220_S31_L001_R2_001	12220_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90812.0	0.0	35-301	53.0	5.238294498524424	300.8449544113113	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
123_S1_L001_R1_001	123_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155579.0	0.0	80-301	54.0	4.376554676402343	300.9034124142718	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
123_S1_L001_R2_001	123_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	155579.0	0.0	102-301	53.0	6.946952994941477	300.9758386414619	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
12547_S16_L001_R1_001	12547_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396207.0	0.0	35-301	52.0	5.192992551873137	300.7296640392522	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
12547_S16_L001_R2_001	12547_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	396207.0	0.0	35-301	52.0	3.9446551928663554	300.87294015502	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
12694_S76_L001_R1_001	12694_S76_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186193.0	0.0	65-301	52.0	5.407829510239375	300.9134124268904	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
12694_S76_L001_R2_001	12694_S76_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	186193.0	0.0	65-301	53.0	5.125326945696132	300.9121449248898	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
12819_S54_L001_R1_001	12819_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102422.0	0.0	35-301	53.0	8.683681240358517	300.7137821952315	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
12819_S54_L001_R2_001	12819_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102422.0	0.0	35-301	52.0	7.374392220421394	300.85737439222044	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
12885_S69_L001_R1_001	12885_S69_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102481.0	0.0	197-301	51.0	8.673802948839297	300.89528790702667	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
12885_S69_L001_R2_001	12885_S69_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102481.0	0.0	197-301	51.0	7.8960978132531885	300.97358534752783	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
12994_S93_L001_R1_001	12994_S93_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238895.0	0.0	136-301	52.0	4.818434877247326	300.81690282341617	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
12994_S93_L001_R2_001	12994_S93_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238895.0	0.0	136-301	52.0	5.15163565583206	300.9689235856757	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
13393_S32_L001_R1_001	13393_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91308.0	0.0	50-301	51.0	9.374863100714066	300.82633504183644	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
13393_S32_L001_R2_001	13393_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91308.0	0.0	50-301	53.0	6.806632496604897	300.8772725281465	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
1356_S26_L001_R1_001	1356_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170034.0	0.0	131-301	52.0	4.882552901184469	300.77296893562465	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
1356_S26_L001_R2_001	1356_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170034.0	0.0	131-301	52.0	6.4340073161838225	300.9441347024713	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
13615_S17_L001_R1_001	13615_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	626497.0	0.0	35-301	53.0	5.229234936480143	299.7524952234408	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
13615_S17_L001_R2_001	13615_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	626497.0	0.0	35-301	52.0	3.9144640756460127	300.74336668810867	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
13858_S55_L001_R1_001	13858_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69166.0	0.0	35-301	51.0	10.106121504785587	300.12491686666857	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
13858_S55_L001_R2_001	13858_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69166.0	0.0	35-301	51.0	8.736951681461989	300.4285053349912	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
1420_S4_L001_R1_001	1420_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200027.0	0.0	35-301	53.0	4.582881311023012	300.77450544176537	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
1420_S4_L001_R2_001	1420_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	200027.0	0.0	35-301	53.0	5.178800861883646	300.8844755957946	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
14216_S70_L001_R1_001	14216_S70_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122864.0	0.0	35-301	51.0	8.218843599427009	300.63650865998176	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
14216_S70_L001_R2_001	14216_S70_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	122864.0	0.0	57-301	52.0	6.17512045839302	300.7792762729522	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
14372_S33_L001_R1_001	14372_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109035.0	0.0	71-301	52.0	8.75590406750126	300.67969917916264	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
14372_S33_L001_R2_001	14372_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	109035.0	0.0	71-301	52.0	7.397624615949007	300.74788829275	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
14714_S18_L001_R1_001	14714_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97793.0	0.0	35-301	52.0	8.241898704406246	300.57486732179194	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
14714_S18_L001_R2_001	14714_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97793.0	0.0	35-301	52.0	6.676346977800048	300.69557125765647	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
15002_S56_L001_R1_001	15002_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79793.0	0.0	35-301	52.0	9.834195982103694	299.9612497336859	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
15002_S56_L001_R2_001	15002_S56_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79793.0	0.0	35-301	52.0	9.301567806699836	300.3437895554748	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
15116_S71_L001_R1_001	15116_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99236.0	0.0	170-301	51.0	6.392841307589987	300.85246281591355	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
15116_S71_L001_R2_001	15116_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	99236.0	0.0	170-301	52.0	4.986093756298118	300.97373936877744	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
15425_S34_L001_R1_001	15425_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98389.0	0.0	35-301	52.0	8.25498785433331	300.5521145656527	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
15425_S34_L001_R2_001	15425_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98389.0	0.0	35-301	52.0	6.886948744270192	300.78740509609815	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16066_S57_L001_R1_001	16066_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113871.0	0.0	35-301	51.0	5.074162868509102	300.7399337847213	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16066_S57_L001_R2_001	16066_S57_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113871.0	0.0	35-301	52.0	4.96438952850155	300.9435589395017	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16384_S72_L001_R1_001	16384_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179406.0	0.0	35-301	52.0	7.645229256546604	300.6942186994861	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
16384_S72_L001_R2_001	16384_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	179406.0	0.0	35-301	52.0	5.772382194575433	300.7930949912489	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
17405_S73_L001_R1_001	17405_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222538.0	0.0	35-301	51.0	7.098113580601964	300.5812760067943	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
17405_S73_L001_R2_001	17405_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222538.0	0.0	35-301	51.0	5.303363919869865	300.7209150796718	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
18465_S74_L001_R1_001	18465_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65912.0	0.0	91-301	52.0	9.687158635756767	300.7771725937614	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
18465_S74_L001_R2_001	18465_S74_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65912.0	0.0	91-301	52.0	7.635938827527612	300.8366913460371	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
2196_S5_L001_R1_001	2196_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171969.0	0.0	35-301	53.0	4.828195779471882	300.55626886241123	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
2196_S5_L001_R2_001	2196_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171969.0	0.0	35-301	52.0	5.02706883217324	300.8216713477429	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
2712_S34_L001_R1_001	2712_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184389.0	0.0	103-301	53.0	4.409699060139163	300.8496059960193	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
2712_S34_L001_R2_001	2712_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	184389.0	0.0	103-301	53.0	6.979808990774938	300.9571449489937	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
2995_S53_L001_R1_001	2995_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168569.0	0.0	177-301	52.0	5.039479382330084	300.9700182121268	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
2995_S53_L001_R2_001	2995_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168569.0	0.0	120-301	53.0	4.892951847611364	300.96028925840454	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
3256_S6_L001_R1_001	3256_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214121.0	0.0	137-301	53.0	5.564143638410058	300.7671550198252	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
3256_S6_L001_R2_001	3256_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214121.0	0.0	137-301	52.0	6.316988992205341	300.9077157308251	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
3262_S27_L001_R1_001	3262_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162018.0	0.0	78-301	52.0	5.250033946845412	300.782048908146	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
3262_S27_L001_R2_001	3262_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162018.0	0.0	78-301	52.0	8.93110642027429	300.8258897159575	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
364_S2_L001_R1_001	364_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211706.0	0.0	78-301	54.0	4.677713432779421	300.9028983590451	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
364_S2_L001_R2_001	364_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211706.0	0.0	78-301	54.0	6.62994908032838	300.9178436133128	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
4007_S35_L001_R1_001	4007_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262152.0	0.0	89-301	54.0	5.1115383441667435	300.65281592358633	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
4007_S35_L001_R2_001	4007_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	262152.0	0.0	89-301	53.0	7.223671762946688	300.9021483719369	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
4343_S54_L001_R1_001	4343_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178620.0	0.0	42-301	52.0	5.918710110849848	300.8751595566006	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
4343_S54_L001_R2_001	4343_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	178620.0	0.0	42-301	53.0	6.077706863733065	300.89568357406785	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
4406_S28_L001_R1_001	4406_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89805.0	0.0	89-301	52.0	8.63871722064473	300.6919659261734	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
4406_S28_L001_R2_001	4406_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89805.0	0.0	89-301	52.0	9.453816602639051	300.8244975224097	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
4516_S7_L001_R1_001	4516_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156733.0	0.0	35-301	52.0	5.829659356995655	300.90066546292104	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
4516_S7_L001_R2_001	4516_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	156733.0	0.0	35-301	52.0	5.9483325145310815	300.9542215104668	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
4965_S71_L001_R1_001	4965_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242814.0	0.0	50-301	55.0	6.492623983790062	300.0489592857084	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
4965_S71_L001_R2_001	4965_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242814.0	0.0	50-301	54.0	7.776322617312016	300.31816534466714	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
5190_S36_L001_R1_001	5190_S36_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164950.0	0.0	98-301	53.0	5.2973628372234005	300.386335253107	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
5190_S36_L001_R2_001	5190_S36_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164950.0	0.0	98-301	52.0	6.305547135495606	300.9500333434374	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
5384_S88_L001_R1_001	5384_S88_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152474.0	0.0	122-301	54.0	6.380759998425961	300.5371407584244	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
5384_S88_L001_R2_001	5384_S88_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	152474.0	0.0	122-301	54.0	6.977583063341947	300.89232262549683	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
5968_S29_L001_R1_001	5968_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248989.0	0.0	136-301	52.0	4.693781653004751	300.9580704368466	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
5968_S29_L001_R2_001	5968_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	248989.0	0.0	136-301	52.0	4.421078842840447	300.96009060641234	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
6242_S72_L001_R1_001	6242_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199396.0	0.0	35-301	52.0	6.661618086621597	300.41062007261934	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
6242_S72_L001_R2_001	6242_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	199396.0	0.0	35-301	53.0	6.553290938634676	300.83117514894985	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
6266_S55_L001_R1_001	6266_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	357305.0	0.0	42-301	52.0	5.189683883516883	300.8830410993409	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
6266_S55_L001_R2_001	6266_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	357305.0	0.0	42-301	52.0	4.766236128797527	300.9080953247226	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
6740_S37_L001_R1_001	6740_S37_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	353523.0	0.0	35-301	53.0	5.478285712669331	300.9092647437366	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
6740_S37_L001_R2_001	6740_S37_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	353523.0	0.0	35-301	53.0	7.589605202490361	300.9043343714553	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
7395_S56_L001_R1_001	7395_S56_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	732338.0	0.0	35-301	52.0	3.6468133566741043	300.9119682441714	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
7395_S56_L001_R2_001	7395_S56_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	732338.0	0.0	35-301	53.0	4.712851169815031	300.939574349549	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
7500_S30_L001_R1_001	7500_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206912.0	0.0	78-301	52.0	5.336084905660377	300.7829753711723	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
7500_S30_L001_R2_001	7500_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	206912.0	0.0	78-301	52.0	5.877861119703062	300.8291157593566	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
7588_S12_L001_R1_001	7588_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138767.0	0.0	35-301	52.0	10.62068070939056	297.2585701211383	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
7588_S12_L001_R2_001	7588_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138767.0	0.0	35-301	52.0	10.342516592561632	298.08793156874475	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
7780_S73_L001_R1_001	7780_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	225217.0	0.0	42-301	52.0	6.389837356860273	299.5560903484195	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
7780_S73_L001_R2_001	7780_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	225217.0	0.0	42-301	52.0	7.604665722392181	299.94437364852564	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
780_S3_L001_R1_001	780_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175225.0	0.0	42-301	52.0	4.231131402482522	300.8593294335854	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
780_S3_L001_R2_001	780_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	175225.0	0.0	42-301	52.0	7.619917249250962	300.76666000856045	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
7915_S38_L001_R1_001	7915_S38_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197722.0	0.0	137-301	52.0	5.646311487846573	300.49948412417433	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
7915_S38_L001_R2_001	7915_S38_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	197722.0	0.0	137-301	52.0	7.032601329138892	300.8706820687632	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
8190_S89_L001_R1_001	8190_S89_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180108.0	0.0	42-301	53.0	6.324538610167233	299.7121005174673	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
8190_S89_L001_R2_001	8190_S89_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180108.0	0.0	42-301	53.0	5.926999355941991	300.9608012969996	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
8404_S28_L001_R1_001	8404_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	225142.0	0.0	35-301	54.0	6.934290358973448	298.9345968322214	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
8404_S28_L001_R2_001	8404_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	225142.0	0.0	35-301	53.0	6.655799451013138	300.6306286699061	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
8695_S31_L001_R1_001	8695_S31_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163844.0	0.0	47-301	52.0	5.925758648470496	300.7340580063963	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
8695_S31_L001_R2_001	8695_S31_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	163844.0	0.0	47-301	52.0	5.702375430287346	300.8278606479334	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
8780_S57_L001_R1_001	8780_S57_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213308.0	0.0	48-301	52.0	5.010126202486545	300.68167157349933	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
8780_S57_L001_R2_001	8780_S57_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213308.0	0.0	48-301	52.0	4.989029947306243	300.9598749226471	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
8852_S51_L001_R1_001	8852_S51_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81465.0	0.0	35-301	52.0	7.599582642852759	300.48802553243723	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
8852_S51_L001_R2_001	8852_S51_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81465.0	0.0	35-301	52.0	7.822991468728901	300.6196280611305	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
9046_S13_L001_R1_001	9046_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360850.0	0.0	35-301	52.0	5.490369959817098	300.8062131079396	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
9046_S13_L001_R2_001	9046_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	360850.0	0.0	35-301	52.0	3.894970209228211	300.84118054593324	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
9308_S39_L001_R1_001	9308_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218188.0	0.0	41-301	53.0	4.7729480998038385	299.6698901864447	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
9308_S39_L001_R2_001	9308_S39_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	218188.0	0.0	41-301	52.0	8.521091902396098	300.9471006654812	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
9325_S90_L001_R1_001	9325_S90_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211223.0	0.0	139-301	52.0	5.399506682510901	300.9330660013351	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
9325_S90_L001_R2_001	9325_S90_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211223.0	0.0	139-301	52.0	5.791036014070437	300.9821420962679	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
9372_S74_L001_R1_001	9372_S74_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238567.0	0.0	50-301	52.0	4.581103002510825	300.8220877154007	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
9372_S74_L001_R2_001	9372_S74_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238567.0	0.0	50-301	51.0	5.716633063248479	300.90401857759036	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
9536_S29_L001_R1_001	9536_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81310.0	0.0	35-301	53.0	8.275734841962858	300.20216455540526	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
9536_S29_L001_R2_001	9536_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81310.0	0.0	35-301	52.0	7.1491821424179065	300.6924363546919	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
9916_S52_L001_R1_001	9916_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72183.0	0.0	35-301	55.0	12.738456423257555	299.74469057811393	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
9916_S52_L001_R2_001	9916_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72183.0	0.0	35-301	54.0	12.919939597966279	300.0955488134325	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
