PASS	Basic Statistics	9536_S29_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	9536_S29_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	9536_S29_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	9536_S29_L001_R2_001.fastq.gz
FAIL	Per base sequence content	9536_S29_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	9536_S29_L001_R2_001.fastq.gz
PASS	Per base N content	9536_S29_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	9536_S29_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	9536_S29_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	9536_S29_L001_R2_001.fastq.gz
PASS	Adapter Content	9536_S29_L001_R2_001.fastq.gz
