==========================================================
Start date : Thu Jan 19 13:11:39 EST 2023
Job name : indices
Job ID : 1
==========================================================

The following have been reloaded with a version change:
  1) R/4.1.2 => R/4.2.1

Settings:
  Output files: "bacteria.*.bt2l"
  Line rate: 7 (line is 128 bytes)
  Lines per side: 1 (side is 128 bytes)
  Offset rate: 4 (one in 16)
  FTable chars: 10
  Strings: unpacked
  Max bucket size: default
  Max bucket size, sqrt multiplier: default
  Max bucket size, len divisor: 128
  Difference-cover sample period: 1024
  Endianness: little
  Actual local endianness: little
  Sanity checking: disabled
  Assertions: disabled
  Random seed: 0
  Sizeofs: void*:8, int:4, long:8, size_t:8
Input files DNA, FASTA:
  bacteria.fasta.gz
Building a LARGE index
Reading reference sizes
  Time reading reference sizes: 00:19:31
Calculating joined length
Writing header
Reserving space for joined string
Joining reference sequences
  Time to join reference sequences: 00:19:44
bmax according to bmaxDivN setting: 563111779
Using parameters --bmax 422333835 --dcv 1024
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 316750377 --dcv 2048
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 237562783 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 178172088 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 133629066 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 100221800 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 75166350 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 56374763 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 42281073 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 31710805 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 23783104 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 17837328 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 13377996 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 10033497 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 7525123 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 5643843 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 4232883 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 3174663 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 2380998 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 1785749 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 1339312 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 1004484 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 753363 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 565023 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 423768 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 317826 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 238370 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 178778 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 134084 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 100563 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 75423 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 56568 --dcv 4096
  Doing ahead-of-time memory usage test
  Ran out of memory; automatically trying more memory-economical parameters.
Using parameters --bmax 42426 --dcv 4096
  Doing ahead-of-time memory usage test
  Passed!  Constructing with these parameters: --bmax 42426 --dcv 4096
Constructing suffix-array element generator
Building DifferenceCoverSample
  Building sPrime
  Building sPrimeOrder
  V-Sorting samples
  V-Sorting samples time: 00:51:42
  Allocating rank array
  Ranking v-sort output
  Ranking v-sort output time: 00:17:27
  Invoking Larsson-Sadakane on ranks
  Invoking Larsson-Sadakane on ranks time: 00:33:21
  Sanity-checking and returning
Building samples
Reserving space for 3397918 sample suffixes
Generating random suffixes
QSorting 3397918 sample offsets, eliminating duplicates
QSorting sample offsets, eliminating duplicates time: 00:00:01
Multikey QSorting 3397850 samples
  (Using difference cover)
  Multikey QSorting samples time: 00:00:07
Calculating bucket sizes
Splitting and merging
  Splitting and merging time: 04:40:23
Split 459598, merged 1502419; iterating...
Splitting and merging
  Splitting and merging time: 00:36:33
Split 257238, merged 227705; iterating...
Splitting and merging
  Splitting and merging time: 00:23:05
Split 128690, merged 146511; iterating...
Splitting and merging
  Splitting and merging time: 00:12:23
Split 58669, merged 79455; iterating...
