PASS	Basic Statistics	9916_S52_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	9916_S52_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	9916_S52_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	9916_S52_L001_R1_001.fastq.gz
FAIL	Per base sequence content	9916_S52_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	9916_S52_L001_R1_001.fastq.gz
PASS	Per base N content	9916_S52_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	9916_S52_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	9916_S52_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	9916_S52_L001_R1_001.fastq.gz
PASS	Adapter Content	9916_S52_L001_R1_001.fastq.gz
