PASS	Basic Statistics	5384_S88_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	5384_S88_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	5384_S88_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	5384_S88_L001_R2_001.fastq.gz
FAIL	Per base sequence content	5384_S88_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	5384_S88_L001_R2_001.fastq.gz
PASS	Per base N content	5384_S88_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	5384_S88_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	5384_S88_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	5384_S88_L001_R2_001.fastq.gz
PASS	Adapter Content	5384_S88_L001_R2_001.fastq.gz
