PASS	Basic Statistics	12694_S76_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	12694_S76_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	12694_S76_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	12694_S76_L001_R2_001.fastq.gz
FAIL	Per base sequence content	12694_S76_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	12694_S76_L001_R2_001.fastq.gz
PASS	Per base N content	12694_S76_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	12694_S76_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	12694_S76_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	12694_S76_L001_R2_001.fastq.gz
PASS	Adapter Content	12694_S76_L001_R2_001.fastq.gz
