PASS	Basic Statistics	2369_S10_L001_R1_001.fastq.gz
PASS	Per base sequence quality	2369_S10_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	2369_S10_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	2369_S10_L001_R1_001.fastq.gz
FAIL	Per base sequence content	2369_S10_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	2369_S10_L001_R1_001.fastq.gz
PASS	Per base N content	2369_S10_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	2369_S10_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	2369_S10_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	2369_S10_L001_R1_001.fastq.gz
PASS	Adapter Content	2369_S10_L001_R1_001.fastq.gz
