PASS	Basic Statistics	10192_S14_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	10192_S14_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	10192_S14_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	10192_S14_L001_R2_001.fastq.gz
FAIL	Per base sequence content	10192_S14_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	10192_S14_L001_R2_001.fastq.gz
PASS	Per base N content	10192_S14_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	10192_S14_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	10192_S14_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	10192_S14_L001_R2_001.fastq.gz
PASS	Adapter Content	10192_S14_L001_R2_001.fastq.gz
