PASS	Basic Statistics	12220_S31_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	12220_S31_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	12220_S31_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	12220_S31_L001_R2_001.fastq.gz
FAIL	Per base sequence content	12220_S31_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	12220_S31_L001_R2_001.fastq.gz
PASS	Per base N content	12220_S31_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	12220_S31_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	12220_S31_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	12220_S31_L001_R2_001.fastq.gz
PASS	Adapter Content	12220_S31_L001_R2_001.fastq.gz
