PASS	Basic Statistics	4516_S7_L001_R1_001.fastq.gz
WARN	Per base sequence quality	4516_S7_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	4516_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	4516_S7_L001_R1_001.fastq.gz
FAIL	Per base sequence content	4516_S7_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	4516_S7_L001_R1_001.fastq.gz
PASS	Per base N content	4516_S7_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	4516_S7_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	4516_S7_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	4516_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	4516_S7_L001_R1_001.fastq.gz
