PASS	Basic Statistics	780_S3_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	780_S3_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	780_S3_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	780_S3_L001_R2_001.fastq.gz
FAIL	Per base sequence content	780_S3_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	780_S3_L001_R2_001.fastq.gz
PASS	Per base N content	780_S3_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	780_S3_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	780_S3_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	780_S3_L001_R2_001.fastq.gz
PASS	Adapter Content	780_S3_L001_R2_001.fastq.gz
