PASS	Basic Statistics	13858_S55_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	13858_S55_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	13858_S55_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	13858_S55_L001_R2_001.fastq.gz
FAIL	Per base sequence content	13858_S55_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	13858_S55_L001_R2_001.fastq.gz
PASS	Per base N content	13858_S55_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	13858_S55_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	13858_S55_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	13858_S55_L001_R2_001.fastq.gz
PASS	Adapter Content	13858_S55_L001_R2_001.fastq.gz
