PASS	Basic Statistics	7500_S30_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	7500_S30_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	7500_S30_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	7500_S30_L001_R2_001.fastq.gz
FAIL	Per base sequence content	7500_S30_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	7500_S30_L001_R2_001.fastq.gz
PASS	Per base N content	7500_S30_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	7500_S30_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	7500_S30_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	7500_S30_L001_R2_001.fastq.gz
PASS	Adapter Content	7500_S30_L001_R2_001.fastq.gz
