PASS	Basic Statistics	9325_S90_L001_R1_001.fastq.gz
WARN	Per base sequence quality	9325_S90_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	9325_S90_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	9325_S90_L001_R1_001.fastq.gz
FAIL	Per base sequence content	9325_S90_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	9325_S90_L001_R1_001.fastq.gz
PASS	Per base N content	9325_S90_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	9325_S90_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	9325_S90_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	9325_S90_L001_R1_001.fastq.gz
PASS	Adapter Content	9325_S90_L001_R1_001.fastq.gz
