PASS	Basic Statistics	238_cat_L001_R1_001.fastq.gz
WARN	Per base sequence quality	238_cat_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	238_cat_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	238_cat_L001_R1_001.fastq.gz
FAIL	Per base sequence content	238_cat_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	238_cat_L001_R1_001.fastq.gz
PASS	Per base N content	238_cat_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	238_cat_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	238_cat_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	238_cat_L001_R1_001.fastq.gz
PASS	Adapter Content	238_cat_L001_R1_001.fastq.gz
