PASS	Basic Statistics	10812_S91_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	10812_S91_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	10812_S91_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	10812_S91_L001_R2_001.fastq.gz
FAIL	Per base sequence content	10812_S91_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	10812_S91_L001_R2_001.fastq.gz
PASS	Per base N content	10812_S91_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	10812_S91_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	10812_S91_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	10812_S91_L001_R2_001.fastq.gz
PASS	Adapter Content	10812_S91_L001_R2_001.fastq.gz
