PASS	Basic Statistics	4343_S54_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	4343_S54_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	4343_S54_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	4343_S54_L001_R2_001.fastq.gz
FAIL	Per base sequence content	4343_S54_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	4343_S54_L001_R2_001.fastq.gz
PASS	Per base N content	4343_S54_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	4343_S54_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	4343_S54_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	4343_S54_L001_R2_001.fastq.gz
PASS	Adapter Content	4343_S54_L001_R2_001.fastq.gz
