PASS	Basic Statistics	9308_S39_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	9308_S39_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	9308_S39_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	9308_S39_L001_R2_001.fastq.gz
FAIL	Per base sequence content	9308_S39_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	9308_S39_L001_R2_001.fastq.gz
PASS	Per base N content	9308_S39_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	9308_S39_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	9308_S39_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	9308_S39_L001_R2_001.fastq.gz
PASS	Adapter Content	9308_S39_L001_R2_001.fastq.gz
