PASS	Basic Statistics	2995_S53_L001_R1_001.fastq.gz
WARN	Per base sequence quality	2995_S53_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	2995_S53_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	2995_S53_L001_R1_001.fastq.gz
FAIL	Per base sequence content	2995_S53_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	2995_S53_L001_R1_001.fastq.gz
PASS	Per base N content	2995_S53_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	2995_S53_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	2995_S53_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	2995_S53_L001_R1_001.fastq.gz
PASS	Adapter Content	2995_S53_L001_R1_001.fastq.gz
