PASS	Basic Statistics	18465_S74_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	18465_S74_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	18465_S74_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	18465_S74_L001_R2_001.fastq.gz
FAIL	Per base sequence content	18465_S74_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	18465_S74_L001_R2_001.fastq.gz
PASS	Per base N content	18465_S74_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	18465_S74_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	18465_S74_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	18465_S74_L001_R2_001.fastq.gz
PASS	Adapter Content	18465_S74_L001_R2_001.fastq.gz
