PASS	Basic Statistics	6266_S55_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	6266_S55_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	6266_S55_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	6266_S55_L001_R2_001.fastq.gz
FAIL	Per base sequence content	6266_S55_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	6266_S55_L001_R2_001.fastq.gz
PASS	Per base N content	6266_S55_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	6266_S55_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	6266_S55_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	6266_S55_L001_R2_001.fastq.gz
PASS	Adapter Content	6266_S55_L001_R2_001.fastq.gz
