PASS	Basic Statistics	5264_S21_L001_R1_001.fastq.gz
PASS	Per base sequence quality	5264_S21_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	5264_S21_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	5264_S21_L001_R1_001.fastq.gz
FAIL	Per base sequence content	5264_S21_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	5264_S21_L001_R1_001.fastq.gz
PASS	Per base N content	5264_S21_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	5264_S21_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5264_S21_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	5264_S21_L001_R1_001.fastq.gz
PASS	Adapter Content	5264_S21_L001_R1_001.fastq.gz
