PASS	Basic Statistics	11494_S59_L001_R1_001.fastq.gz
WARN	Per base sequence quality	11494_S59_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	11494_S59_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	11494_S59_L001_R1_001.fastq.gz
FAIL	Per base sequence content	11494_S59_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	11494_S59_L001_R1_001.fastq.gz
PASS	Per base N content	11494_S59_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	11494_S59_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	11494_S59_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	11494_S59_L001_R1_001.fastq.gz
PASS	Adapter Content	11494_S59_L001_R1_001.fastq.gz
