PASS	Basic Statistics	11896_S92_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	11896_S92_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	11896_S92_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	11896_S92_L001_R2_001.fastq.gz
FAIL	Per base sequence content	11896_S92_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	11896_S92_L001_R2_001.fastq.gz
PASS	Per base N content	11896_S92_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	11896_S92_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	11896_S92_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	11896_S92_L001_R2_001.fastq.gz
PASS	Adapter Content	11896_S92_L001_R2_001.fastq.gz
