PASS	Basic Statistics	14714_S18_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	14714_S18_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	14714_S18_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	14714_S18_L001_R2_001.fastq.gz
FAIL	Per base sequence content	14714_S18_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	14714_S18_L001_R2_001.fastq.gz
PASS	Per base N content	14714_S18_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	14714_S18_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	14714_S18_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	14714_S18_L001_R2_001.fastq.gz
PASS	Adapter Content	14714_S18_L001_R2_001.fastq.gz
