PASS	Basic Statistics	5318_S12_L001_R1_001.fastq.gz
PASS	Per base sequence quality	5318_S12_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	5318_S12_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	5318_S12_L001_R1_001.fastq.gz
FAIL	Per base sequence content	5318_S12_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	5318_S12_L001_R1_001.fastq.gz
PASS	Per base N content	5318_S12_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	5318_S12_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5318_S12_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	5318_S12_L001_R1_001.fastq.gz
PASS	Adapter Content	5318_S12_L001_R1_001.fastq.gz
