PASS	Basic Statistics	4180_S19_L001_R2_001.fastq.gz
WARN	Per base sequence quality	4180_S19_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	4180_S19_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	4180_S19_L001_R2_001.fastq.gz
FAIL	Per base sequence content	4180_S19_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	4180_S19_L001_R2_001.fastq.gz
PASS	Per base N content	4180_S19_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	4180_S19_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	4180_S19_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	4180_S19_L001_R2_001.fastq.gz
PASS	Adapter Content	4180_S19_L001_R2_001.fastq.gz
