PASS	Basic Statistics	539_cat_L001_R1_001.fastq.gz
WARN	Per base sequence quality	539_cat_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	539_cat_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	539_cat_L001_R1_001.fastq.gz
FAIL	Per base sequence content	539_cat_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	539_cat_L001_R1_001.fastq.gz
PASS	Per base N content	539_cat_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	539_cat_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	539_cat_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	539_cat_L001_R1_001.fastq.gz
PASS	Adapter Content	539_cat_L001_R1_001.fastq.gz
