PASS	Basic Statistics	17405_S73_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	17405_S73_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	17405_S73_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	17405_S73_L001_R2_001.fastq.gz
FAIL	Per base sequence content	17405_S73_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	17405_S73_L001_R2_001.fastq.gz
PASS	Per base N content	17405_S73_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	17405_S73_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	17405_S73_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	17405_S73_L001_R2_001.fastq.gz
PASS	Adapter Content	17405_S73_L001_R2_001.fastq.gz
