PASS	Basic Statistics	5190_S36_L001_R1_001.fastq.gz
WARN	Per base sequence quality	5190_S36_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	5190_S36_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	5190_S36_L001_R1_001.fastq.gz
FAIL	Per base sequence content	5190_S36_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	5190_S36_L001_R1_001.fastq.gz
PASS	Per base N content	5190_S36_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	5190_S36_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	5190_S36_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	5190_S36_L001_R1_001.fastq.gz
PASS	Adapter Content	5190_S36_L001_R1_001.fastq.gz
