PASS	Basic Statistics	3975_S30_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	3975_S30_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	3975_S30_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	3975_S30_L001_R2_001.fastq.gz
FAIL	Per base sequence content	3975_S30_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	3975_S30_L001_R2_001.fastq.gz
PASS	Per base N content	3975_S30_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	3975_S30_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	3975_S30_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	3975_S30_L001_R2_001.fastq.gz
PASS	Adapter Content	3975_S30_L001_R2_001.fastq.gz
