PASS	Basic Statistics	3256_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	3256_S6_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	3256_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	3256_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence content	3256_S6_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	3256_S6_L001_R2_001.fastq.gz
PASS	Per base N content	3256_S6_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	3256_S6_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	3256_S6_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	3256_S6_L001_R2_001.fastq.gz
PASS	Adapter Content	3256_S6_L001_R2_001.fastq.gz
