PASS	Basic Statistics	11706_S53_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	11706_S53_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	11706_S53_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	11706_S53_L001_R2_001.fastq.gz
FAIL	Per base sequence content	11706_S53_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	11706_S53_L001_R2_001.fastq.gz
PASS	Per base N content	11706_S53_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	11706_S53_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	11706_S53_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	11706_S53_L001_R2_001.fastq.gz
PASS	Adapter Content	11706_S53_L001_R2_001.fastq.gz
