PASS	Basic Statistics	11506_S34_L001_R1_001.fastq.gz
PASS	Per base sequence quality	11506_S34_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	11506_S34_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	11506_S34_L001_R1_001.fastq.gz
FAIL	Per base sequence content	11506_S34_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	11506_S34_L001_R1_001.fastq.gz
PASS	Per base N content	11506_S34_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	11506_S34_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	11506_S34_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	11506_S34_L001_R1_001.fastq.gz
PASS	Adapter Content	11506_S34_L001_R1_001.fastq.gz
