PASS	Basic Statistics	197_S27_L001_R1_001.fastq.gz
PASS	Per base sequence quality	197_S27_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	197_S27_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	197_S27_L001_R1_001.fastq.gz
FAIL	Per base sequence content	197_S27_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	197_S27_L001_R1_001.fastq.gz
PASS	Per base N content	197_S27_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	197_S27_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	197_S27_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	197_S27_L001_R1_001.fastq.gz
PASS	Adapter Content	197_S27_L001_R1_001.fastq.gz
