PASS	Basic Statistics	7691_S17_L001_R1_001.fastq.gz
PASS	Per base sequence quality	7691_S17_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	7691_S17_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	7691_S17_L001_R1_001.fastq.gz
FAIL	Per base sequence content	7691_S17_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	7691_S17_L001_R1_001.fastq.gz
PASS	Per base N content	7691_S17_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	7691_S17_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	7691_S17_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	7691_S17_L001_R1_001.fastq.gz
PASS	Adapter Content	7691_S17_L001_R1_001.fastq.gz
