PASS	Basic Statistics	10530_S40_L001_R1_001.fastq.gz
WARN	Per base sequence quality	10530_S40_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	10530_S40_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	10530_S40_L001_R1_001.fastq.gz
FAIL	Per base sequence content	10530_S40_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	10530_S40_L001_R1_001.fastq.gz
PASS	Per base N content	10530_S40_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	10530_S40_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	10530_S40_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	10530_S40_L001_R1_001.fastq.gz
PASS	Adapter Content	10530_S40_L001_R1_001.fastq.gz
