PASS	Basic Statistics	4654_S9_L001_R1_001.fastq.gz
PASS	Per base sequence quality	4654_S9_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	4654_S9_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	4654_S9_L001_R1_001.fastq.gz
FAIL	Per base sequence content	4654_S9_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	4654_S9_L001_R1_001.fastq.gz
PASS	Per base N content	4654_S9_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	4654_S9_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	4654_S9_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	4654_S9_L001_R1_001.fastq.gz
PASS	Adapter Content	4654_S9_L001_R1_001.fastq.gz
