PASS	Basic Statistics	8852_S51_L001_R1_001.fastq.gz
WARN	Per base sequence quality	8852_S51_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	8852_S51_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	8852_S51_L001_R1_001.fastq.gz
FAIL	Per base sequence content	8852_S51_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	8852_S51_L001_R1_001.fastq.gz
PASS	Per base N content	8852_S51_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	8852_S51_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	8852_S51_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	8852_S51_L001_R1_001.fastq.gz
PASS	Adapter Content	8852_S51_L001_R1_001.fastq.gz
