PASS	Basic Statistics	3262_S27_L001_R1_001.fastq.gz
WARN	Per base sequence quality	3262_S27_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	3262_S27_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	3262_S27_L001_R1_001.fastq.gz
FAIL	Per base sequence content	3262_S27_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	3262_S27_L001_R1_001.fastq.gz
PASS	Per base N content	3262_S27_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	3262_S27_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	3262_S27_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	3262_S27_L001_R1_001.fastq.gz
PASS	Adapter Content	3262_S27_L001_R1_001.fastq.gz
