PASS	Basic Statistics	13225_S22_L001_R1_001.fastq.gz
PASS	Per base sequence quality	13225_S22_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	13225_S22_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	13225_S22_L001_R1_001.fastq.gz
FAIL	Per base sequence content	13225_S22_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	13225_S22_L001_R1_001.fastq.gz
PASS	Per base N content	13225_S22_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	13225_S22_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	13225_S22_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	13225_S22_L001_R1_001.fastq.gz
PASS	Adapter Content	13225_S22_L001_R1_001.fastq.gz
