PASS	Basic Statistics	1402_S6_L001_R2_001.fastq.gz
WARN	Per base sequence quality	1402_S6_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	1402_S6_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	1402_S6_L001_R2_001.fastq.gz
FAIL	Per base sequence content	1402_S6_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	1402_S6_L001_R2_001.fastq.gz
PASS	Per base N content	1402_S6_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	1402_S6_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	1402_S6_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	1402_S6_L001_R2_001.fastq.gz
PASS	Adapter Content	1402_S6_L001_R2_001.fastq.gz
