PASS	Basic Statistics	4688_S15_L001_R1_001.fastq.gz
PASS	Per base sequence quality	4688_S15_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	4688_S15_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	4688_S15_L001_R1_001.fastq.gz
FAIL	Per base sequence content	4688_S15_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	4688_S15_L001_R1_001.fastq.gz
PASS	Per base N content	4688_S15_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	4688_S15_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	4688_S15_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	4688_S15_L001_R1_001.fastq.gz
PASS	Adapter Content	4688_S15_L001_R1_001.fastq.gz
