PASS	Basic Statistics	10224_S58_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	10224_S58_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	10224_S58_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	10224_S58_L001_R2_001.fastq.gz
FAIL	Per base sequence content	10224_S58_L001_R2_001.fastq.gz
WARN	Per sequence GC content	10224_S58_L001_R2_001.fastq.gz
PASS	Per base N content	10224_S58_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	10224_S58_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	10224_S58_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	10224_S58_L001_R2_001.fastq.gz
PASS	Adapter Content	10224_S58_L001_R2_001.fastq.gz
