PASS	Basic Statistics	4478_S20_L001_R1_001.fastq.gz
PASS	Per base sequence quality	4478_S20_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	4478_S20_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	4478_S20_L001_R1_001.fastq.gz
FAIL	Per base sequence content	4478_S20_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	4478_S20_L001_R1_001.fastq.gz
PASS	Per base N content	4478_S20_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	4478_S20_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	4478_S20_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	4478_S20_L001_R1_001.fastq.gz
PASS	Adapter Content	4478_S20_L001_R1_001.fastq.gz
