PASS	Basic Statistics	13393_S32_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	13393_S32_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	13393_S32_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	13393_S32_L001_R2_001.fastq.gz
FAIL	Per base sequence content	13393_S32_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	13393_S32_L001_R2_001.fastq.gz
PASS	Per base N content	13393_S32_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	13393_S32_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	13393_S32_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	13393_S32_L001_R2_001.fastq.gz
PASS	Adapter Content	13393_S32_L001_R2_001.fastq.gz
