PASS	Basic Statistics	8780_S57_L001_R1_001.fastq.gz
WARN	Per base sequence quality	8780_S57_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	8780_S57_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	8780_S57_L001_R1_001.fastq.gz
FAIL	Per base sequence content	8780_S57_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	8780_S57_L001_R1_001.fastq.gz
PASS	Per base N content	8780_S57_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	8780_S57_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	8780_S57_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	8780_S57_L001_R1_001.fastq.gz
PASS	Adapter Content	8780_S57_L001_R1_001.fastq.gz
