PASS	Basic Statistics	10354_S75_L001_R1_001.fastq.gz
WARN	Per base sequence quality	10354_S75_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	10354_S75_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	10354_S75_L001_R1_001.fastq.gz
FAIL	Per base sequence content	10354_S75_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	10354_S75_L001_R1_001.fastq.gz
PASS	Per base N content	10354_S75_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	10354_S75_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	10354_S75_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	10354_S75_L001_R1_001.fastq.gz
PASS	Adapter Content	10354_S75_L001_R1_001.fastq.gz
