Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
1132_cat_L001_R1_001	1132_cat_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	350590.0	0.0	35-301	52.0	3.1478365041786702	298.48008499957217	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1132_cat_L001_R2_001	1132_cat_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	350590.0	0.0	35-301	52.0	4.2397102028009925	298.48355058615476	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
12014_S33_L001_R1_001	12014_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73437.0	0.0	35-299	52.0	4.628457044813922	293.8664161117693	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
12014_S33_L001_R2_001	12014_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73437.0	0.0	35-299	52.0	4.409221509593257	293.8563394474175	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
13225_S22_L001_R1_001	13225_S22_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82864.0	0.0	35-299	52.0	4.842875072407801	293.71845433481366	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
13225_S22_L001_R2_001	13225_S22_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82864.0	0.0	35-299	52.0	4.806671172040935	293.7011971423055	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
1402_S6_L001_R1_001	1402_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142977.0	0.0	106-299	55.0	3.7992124607454345	296.93831175643635	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1402_S6_L001_R2_001	1402_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	142977.0	0.0	71-299	52.0	4.484637389230436	296.9182036271568	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
14212_S23_L001_R1_001	14212_S23_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113040.0	0.0	96-299	53.0	3.8207714083510265	296.75013269639066	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
14212_S23_L001_R2_001	14212_S23_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	113040.0	0.0	71-299	51.0	5.375973106864826	296.751813517339	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
15699_S24_L001_R1_001	15699_S24_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82857.0	0.0	35-299	52.0	4.845698009824155	293.939292998781	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
15699_S24_L001_R2_001	15699_S24_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82857.0	0.0	35-299	51.0	4.947077494961198	293.9121377795479	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
1749_cat_L001_R1_001	1749_cat_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292712.0	0.0	35-301	52.0	2.6131487605564514	297.6150892344694	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1749_cat_L001_R2_001	1749_cat_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	292712.0	0.0	35-301	51.0	4.155620541692858	297.60743324496434	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
17642_S26_L001_R1_001	17642_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108604.0	0.0	45-299	51.0	4.096534197635447	293.8802069905344	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
17642_S26_L001_R2_001	17642_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108604.0	0.0	45-299	51.0	3.8249051600309376	293.85829251224635	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
197_S27_L001_R1_001	197_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134158.0	0.0	45-299	52.0	2.823536427197782	293.99634759015487	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
197_S27_L001_R2_001	197_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134158.0	0.0	72-299	51.0	3.8372665066563303	296.96798550962296	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
1998_S32_L001_R1_001	1998_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82752.0	0.0	35-299	52.0	4.505027068832173	293.8957124903326	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
1998_S32_L001_R2_001	1998_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82752.0	0.0	35-299	53.0	4.619827919566899	293.88531999226603	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
2090_S29_L001_R1_001	2090_S29_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297114.0	0.0	35-299	54.0	2.825178214422747	293.9593422053488	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
2090_S29_L001_R2_001	2090_S29_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	297114.0	0.0	70-299	51.0	3.81705338691546	296.9344864260856	pass	warn	pass	pass	fail	fail	pass	warn	fail	fail	pass
2188_S7_L001_R1_001	2188_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74306.0	0.0	35-299	51.0	4.080424191855301	293.9079482141415	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
2188_S7_L001_R2_001	2188_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74306.0	0.0	35-299	52.0	4.13963879094555	293.8853390035798	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
2369_S10_L001_R1_001	2369_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100212.0	0.0	74-299	50.0	3.913702949746537	296.99101903963594	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
2369_S10_L001_R2_001	2369_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100212.0	0.0	71-299	51.0	4.189119067576738	296.96033409172554	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
238_cat_L001_R1_001	238_cat_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465335.0	0.0	35-301	53.0	3.1899599213469867	297.857171715001	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
238_cat_L001_R2_001	238_cat_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	465335.0	0.0	35-301	53.0	4.879280518336252	298.95204530069736	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
3181_cat_L001_R1_001	3181_cat_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278339.0	0.0	35-301	52.0	3.7454327277169206	298.1152479530357	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3181_cat_L001_R2_001	3181_cat_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	278339.0	0.0	35-301	52.0	4.9967844966030635	298.2158051871998	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
3232_S18_L001_R1_001	3232_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85635.0	0.0	35-299	52.0	4.606761254160098	293.9275996963858	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3232_S18_L001_R2_001	3232_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	85635.0	0.0	35-299	52.0	4.249430723419163	293.9099667192153	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
3333_S14_L001_R1_001	3333_S14_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160607.0	0.0	192-299	51.0	2.849190882091067	296.99856793290456	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3333_S14_L001_R2_001	3333_S14_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	160607.0	0.0	71-299	50.0	3.5048285566631594	296.9723860105724	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
3573_S11_L001_R1_001	3573_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58289.0	0.0	35-299	52.0	4.8105131328381	293.88848667844707	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3573_S11_L001_R2_001	3573_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58289.0	0.0	35-299	52.0	3.875516821355659	293.88231055602256	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
3574_S8_L001_R1_001	3574_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101536.0	0.0	35-299	52.0	4.498896942956193	293.99330286794833	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3574_S8_L001_R2_001	3574_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	101536.0	0.0	35-299	52.0	4.850496375669714	293.9703553419477	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
3975_S30_L001_R1_001	3975_S30_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138568.0	0.0	74-299	52.0	4.325674037295768	296.86926996131865	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
3975_S30_L001_R2_001	3975_S30_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138568.0	0.0	71-299	51.0	4.486605854165464	296.8587336181514	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
4180_S19_L001_R1_001	4180_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82602.0	0.0	35-299	51.0	4.721435316336167	293.9872884433791	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
4180_S19_L001_R2_001	4180_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82602.0	0.0	35-299	51.0	5.151206992566766	293.9569017699329	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
4478_S20_L001_R1_001	4478_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79604.0	0.0	35-299	52.0	4.807547359429174	293.9268880960756	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
4478_S20_L001_R2_001	4478_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	79604.0	0.0	35-299	52.0	3.8075976081603935	293.91382342595847	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
4654_S9_L001_R1_001	4654_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80409.0	0.0	35-299	51.0	4.9733238816550385	293.9625663793854	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
4654_S9_L001_R2_001	4654_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80409.0	0.0	35-299	51.0	3.0332425474760285	293.94179755997465	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
4688_S15_L001_R1_001	4688_S15_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105303.0	0.0	35-299	50.0	3.7672241056760014	293.9815769731157	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
4688_S15_L001_R2_001	4688_S15_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	105303.0	0.0	35-299	50.0	4.50129625936583	293.96305898217526	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
5264_S21_L001_R1_001	5264_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129874.0	0.0	65-299	52.0	4.128616967214377	296.8957066079431	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5264_S21_L001_R2_001	5264_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	129874.0	0.0	65-299	51.0	4.647581502071238	296.863714061321	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
5318_S12_L001_R1_001	5318_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84433.0	0.0	35-299	51.0	5.532197126715857	293.83063494131443	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
5318_S12_L001_R2_001	5318_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84433.0	0.0	35-299	52.0	5.168595217509742	293.77947011239684	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
539_cat_L001_R1_001	539_cat_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	412890.0	0.0	35-301	53.0	4.677032623701228	297.683734166485	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
539_cat_L001_R2_001	539_cat_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	412890.0	0.0	35-301	52.0	6.5310373222892295	298.14327060476154	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
6260_S16_L001_R1_001	6260_S16_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120711.0	0.0	35-299	50.0	3.597020984003115	293.9748158825625	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
6260_S16_L001_R2_001	6260_S16_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	120711.0	0.0	35-299	50.0	4.22910919468814	293.9289211422323	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
6731_S13_L001_R1_001	6731_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73613.0	0.0	35-299	51.0	4.70297365954383	293.96753290858953	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
6731_S13_L001_R2_001	6731_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	73613.0	0.0	35-299	51.0	4.783122546289379	293.9433523969951	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
7691_S17_L001_R1_001	7691_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94885.0	0.0	35-299	52.0	4.054381619855615	293.8388575644201	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
7691_S17_L001_R2_001	7691_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94885.0	0.0	35-299	53.0	4.297834220372029	293.81282605258997	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
